<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>abs-center</title>
    <style>
      /* inline-block实现 */
      * {
        background-color: rgba(0, 0, 0, 0.08);
      }
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      fieldset {
        width: 45%;
        height: 20%;
        float: left;
      }
      fieldset .wrapper {
        width: 100%;
        height: 100%;
        text-align: center;
      }

      /* inline-block实现-------------------------------------------- */
      .inline-block .content {
        display: inline-block;
        vertical-align: middle;
      }

      .inline-block .wrapper::before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      /* position实现------------------------------------------------------- */
      .position .wrapper {
        position: relative;
        height: 100%;
      }

      .position .content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 40px;
        /* 需要指定宽高 */
        /* margin-top: - height / 2 
            margin-left: - width / 2
            不够灵活 需要指定center box 的 高度和宽度
        */
      }
      /* translate-------------------------------------------- */
      .translate .wrapper {
        position: relative;
      }
      .translate .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      /* 负margin实现------------------------------------------ */
      .margin .wrapper {
        position: relative;
      }

      .margin .content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 40px;
        /* 需要指定宽高 */
        margin-top:  calc( -40px / 2); 
        margin-left:  calc( -100px / 2);
            /* 不够灵活 需要指定center box 的 高度和宽度 */
      
      }      
    </style>
  </head>
  <body>
    <h1 style="text-align: center">绝对居中</h1>
    <fieldset class="inline-block">
      <legend>inline-block实现</legend>
      <div class="wrapper">
        <div class="content">some content</div>
      </div>
    </fieldset>

    <fieldset class="translate">
      <legend>translate</legend>
      <div class="wrapper">
        <div class="content">some content</div>
      </div>
    </fieldset>

    <fieldset class="margin">
      <legend>负margin</legend>
      <div class="wrapper">
        <div class="content">some content</div>
      </div>
    </fieldset>

    <fieldset class="position">
      <legend>纯position实现</legend>
      <div class="wrapper">
        <div class="content">some content</div>
      </div>
    </fieldset>
  </body>
</html>
